{
  "name": "trivia",
  "version": "1.0.0",
  "description": "Trivia kata in typescript",
  "main": "src/game-runner.ts",
  "scripts": {
    "start": "ts-node src/game-runner.ts",
    "test": "jest"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "typings"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "text",
      "html"
    ]
  },
  "author": "Felix Blechschmitt",
  "license": "GPL-3.0",
  "dependencies": {
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/jest": "29.2.4",
    "@types/sinon": "10.0.13",
    "chai": "^4.1.2",
    "jest": "^29.3.1",
    "mocha": "^5.2.0",
    "nyc": "^15.1.0",
    "sinon": "15.0.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^7.0.0"
  }
}
